---
tags: [ networking, nmap ]
---

# Single target scan:
nmap [target]

# Scan from a list of targets:
nmap -iL [list.txt]

# Scan an Entire Subnet
nmap 192.168.0.1/24

# iPv6:
nmap -6 [target]

# OS detection:
nmap -O --osscan_guess [target]

# Save output to text file:
nmap -oN [output.txt] [target]

# Save output to xml file:
nmap -oX [output.xml] [target]

# Scan a specific port:
nmap -source-port [port] [target]

# Do an aggressive scan:
nmap -A [target]

# Excluding Targets from a Scan
nmap 192.168.0.1/24 –exclude 192.168.0.100, 192.168.0.200
# Speedup your scan:
# -n => disable ReverseDNS
# --min-rate=X => min X packets / sec
nmap -T5 --min-parallelism=50 -n --min-rate=300 [target]

# ################################
|         Scan Techniques        |
##################################
# TCP SYN port scan (Default)
nmap 192.168.1.1 -sS

# TCP connect port scan (Default without root privilege)
nmap 192.168.1.1 -sT

# UDP port scan
nmap 192.168.1.1 -sU

# TCP ACK port scan
nmap 192.168.1.1 -sA

# TCP Window port scan
nmap 192.168.1.1 -sW

# TCP Maimon port scan
nmap 192.168.1.1 -sM

##################################
|         Host Discovery         |
##################################
# No Scan. List targets only
nmap 192.168.1.1-3 -sL

# Disable port scanning
nmap 192.168.1.1/24 -sn

# Disable host discovery. Port scan only
nmap 192.168.1.1-5 -Pn

# TCP SYN discovery on port x. Port 80 by default
nmap 192.168.1.1-5 -PS22-25,80

# TCP ACK discovery on port x. Port 80 by default
nmap 192.168.1.1-5 -PA22-25,80

# UDP discovery on port x. Port 40125 by default
nmap 192.168.1.1-5 -PU53

# ARP discovery on local network
nmap 192.168.1.1-1/24 -PR

# Never do DNS resolution
nmap 192.168.1.1 -n

##################################
|       Port Specification       |
##################################
# Port scan for port x
nmap 192.168.1.1 -p 21 

# Port range
nmap 192.168.1.1 -p 21-100 

# Port scan multiple TCP and UDP ports
nmap 192.168.1.1 -p U:53,T:21-25,80 

# Port scan all ports
nmap 192.168.1.1 -p- 

# Port scan from service name
nmap 192.168.1.1 -p http,https 

# Fast port scan (100 ports)
nmap 192.168.1.1 -F 

# Port scan the top x ports
nmap 192.168.1.1 --top-ports <desired number>

# Leaving off initial port in range makes the scan start at port 1
nmap 192.168.1.1 -p-65535

# Leaving off end port in range makes the scan go through to port 65535
nmap 192.168.1.1 -p0-

# ################################
|         Discovery Options      |
##################################
# Ping scan only: -sP
# Don't ping:     -PN <- Use full if a host don't reply to a ping.
# TCP SYN ping:   -PS
# TCP ACK ping:   -PA
# UDP ping:       -PU
# ARP ping:       -PR

# Traceroute:
nmap -traceroute [target]

# Example: Ping scan all machines on a class C network
nmap -sP 192.168.0.0/24

# Force TCP scan: -sT
# Force UDP scan: -sU

# Perform a Ping Only Scan
nmap -sP 192.168.0.1

# Don’t Ping	
nmap -PN 192.168.0.1

# TCP SYN Ping	
nmap -PS 192.168.0.1

# TCP ACK Ping	
nmap -PA 192.168.0.1

# UDP Ping	
nmap -PU 192.168.0.1

# SCTP INIT Ping	
nmap -PY 192.168.0.1

# ICMP Echo Ping	
nmap -PE 192.168.0.1

# ICMP Timestamp Ping	
nmap -PP 192.168.0.1

# CMP Address Mask Ping 	
nmap -PM 192.168.0.1

# IP Protocol Ping	
nmap -PO 192.168.0.1

# Force Reverse DNS Resolution	
nmap -R 192.168.0.1

# Disable Reverse DNS Resolution	
nmap -n 192.168.0.1

# Alternative DNS Lookup
nmap –system-dns 192.168.0.1

# Manually Specify DNS Server(s)
nmap –dns-servers 201.56.212.54 192.168.0.1

# Create a Host List
nmap -sL 192.168.0.1/24

###################################
| Service and Version Detection   |
###################################
# Attempts to determine the version of the service running on port
nmap 192.168.1.1 -sV

# Intensity level 0 to 9. Higher number increases possibility of correctness
nmap 192.168.1.1 -sV --version-intensity 8 

# Enable light mode. Lower possibility of correctness. Faster
nmap 192.168.1.1 -sV --version-light 

# Enable intensity level 9. Higher possibility of correctness. Slower
nmap 192.168.1.1 -sV --version-all 

#Enables OS detection, version detection, script scanning, and traceroute
nmap 192.168.1.1 -A 

# Remote OS detection using TCP/IP stack fingerprinting
nmap 192.168.1.1 -O 

# If at least one open and one closed TCP port are not found it will not try OS detection against host
nmap 192.168.1.1 -O --osscan-limit 

# Makes Nmap guess more aggressively
nmap 192.168.1.1 -O --osscan-guess 

# Set the maximum number x of OS detection tries against a target
nmap 192.168.1.1 -O --max-os-tries 1

# Enables OS detection, version detection, script scanning, and traceroute
nmap 192.168.1.1 -A 

###################################
|      Timing and Performance     |
###################################
# Paranoid (0) Intrusion Detection System evasion
nmap 192.168.1.1 -T0

# Sneaky (1) Intrusion Detection System evasion
nmap 192.168.1.1 -T1

# Polite (2) slows down the scan to use less bandwidth and use less target machine resources
nmap 192.168.1.1 -T2

# Normal (3) which is default speed
nmap 192.168.1.1 -T3

# Aggressive (4) speeds scans; assumes you are on a reasonably fast and reliable network
nmap 192.168.1.1 -T4

# Insane (5) speeds scan; assumes you are on an extraordinarily fast network
nmap 192.168.1.1 -T5 

Switch|Example input|Description
--host-timeout <time>|1s; 4m; 2h|Give up on target after this long
--min-rtt-timeout/max-rtt-timeout/initial-rtt-timeout <time>|1s; 4m; 2h|Specifies probe round trip time
--min-hostgroup/max-hostgroup <size> |50; 1024| Parallel host scan group sizes
--min-parallelism/max-parallelism <numprobes>|10; 1|Probe parallelization
--scan-delay/--max-scan-delay <time>|20ms; 2s; 4m; 5h|Adjust delay between probes
--max-retries <tries>|3|Specify the maximum number of port scan probe retransmissions
--min-rate <number>|100|Send packets no slower than <number> per second
--max-rate <number>|100|Send packets no faster than <number> per second

###################################
|   	   NSE Scripts            |
###################################
# Scan with default NSE scripts. Considered useful for discovery and safe
nmap 192.168.1.1 -sC

# Scan with default NSE scripts. Considered useful for discovery and safe
nmap 192.168.1.1 --script default

# Scan with a single script. Example banner
nmap 192.168.1.1 --script=banner

# Scan with a wildcard. Example http
nmap 192.168.1.1 --script=http*

# Scan with two scripts. Example http and banner
nmap 192.168.1.1 --script=http,banner

# Scan default, but remove intrusive scripts
nmap 192.168.1.1 --script "not intrusive"

# NSE script with arguments
nmap --script snmp-sysdescr --script-args snmpcommunity=admin 192.168.1.1

Command | Description
nmap -Pn --script=http-sitemap-generator scanme.nmap.org | http site map generator
nmap -n -Pn -p 80 --open -sV -vvv --script banner,http-title -iR 1000 | Fast search for random web servers
nmap -Pn --script=dns-brute domain.com | Brute forces DNS hostnames guessing subdomains
nmap -n -Pn -vv -O -sV --script smb-enum*,smb-ls,smb-mbenum,smb-os-discovery,smb-s*,smb-vuln*,smbv2* -vv 192.168.1.1 | Safe SMB scripts to run
nmap --script whois* domain.com | Whois query
nmap -p80 --script http-unsafe-output-escaping scanme.nmap.org | Detect cross site scripting vulnerabilities.
nmap -p80 --script http-sql-injection scanme.nmap.org | Check for SQL injections

#######################################
| Firewall / IDS Evasion and Spoofing |
#######################################
# Requested scan (including ping scans) use tiny fragmented IP packets. Harder for packet filters
nmap 192.168.1.1 -f

# Set your own offset size
nmap 192.168.1.1 --mtu 32

# Send scans from spoofed IPs
nmap -D 192.168.1.101,192.168.1.102,192.168.1.103,192.168.1.23 192.168.1.1

# Above example explained
nmap -D decoy-ip1,decoy-ip2,your-own-ip,decoy-ip3,decoy-ip4 remote-host-ip

# Scan Facebook from Microso (-e eth0 -Pn may be required)
nmap -S www.microso.com www.facebook.com

# Use given source port number
nmap -g 53 192.168.1.1

# Relay connections through HTTP/SOCKS4 proxies
nmap --proxies http://192.168.1.1:8080, http://192.168.1.2:8080 192.168.1.1

# Appends random data to sent packets
nmap --data-length 200 192.168.1.1

# Example IDS Evasion command
nmap -f -t 0 -n -Pn --data-length 200 -D 192.168.1.101,192.168.1.102,192.168.1.103,192.168.1.23 192.168.1.1

# Normal output to the file normal.file
nmap 192.168.1.1 -oN normal.file

# XML output to the file xml.file
nmap 192.168.1.1 -oX xml.file

# Grepable output to the file grep.file
nmap 192.168.1.1 -oG grep.file

# Output in the three major formats at once
nmap 192.168.1.1 -oA results

# Grepable output to screen. -oN -, -oX - also usable
nmap 192.168.1.1 -oG -

#Append a scan to a previous scan file
nmap 192.168.1.1 -oN file.file --append-output

# Increase the verbosity level (use -vv or more for greater effect)
nmap 192.168.1.1 -v

# Increase debugging level (use -dd or more for greater effect)
nmap 192.168.1.1 -d

# Display the reason a port is in a particular state, same output as -vv
nmap 192.168.1.1 --reason

# Only show open (or possibly open) ports
nmap 192.168.1.1 --open

# Show all packets sent and received
nmap 192.168.1.1 -T4 --packet-trace

# Shows the host interfaces and routes
nmap --iflist

# Resume a scan
nmap --resume results.file

##################################
|           vulnerability        |
##################################
# folder for scripts located at /usr/share/nmap/scripts
## https://nmap.org/nsedoc/categories/vuln.html

# Load all scripts with names starting with ssh,
nmap -sV --script "ssh-*" 192.168.56.1

# Use some script:
nmap -sV --script default,safe

# Loads the script in the default category, the banner script, and all .nse files in the directory /home/user/customscripts.
nmap --script default,banner,/home/user/customscripts

# Loads all scripts whose name starts with http-, such as http-auth and http-open-proxy.
nmap --script 'http-*'

# Check vulnerabilities on givin IP
nmap --scirpt vuln (ip)

# Loads every script except for those in the intrusive category.
nmap --script "not intrusive"

# Loads those scripts that are in both the default and safe categories.
nmap --script "default and safe"

# Loads scripts in the default, safe, or intrusive categories, except for those whose names start with http-.
nmap --script "(default or safe or intrusive) and not http-*"

# Passing Arguments to NSE Scripts
nmap --script mysql-audit --script-args "mysql-audit.username='root', \
mysql-audit.password='password_here', mysql-audit.filename='nselib/data/mysql-cis.audit'"


# Scan for the heartbleed
# -pT:443 => Scan only port 443 with TCP (T:)
nmap -T5 --min-parallelism=50 -n --script "ssl-heartbleed" -pT:443 127.0.0.1

# Show all informations (debug mode)
nmap -d ...

# Scan for available SSH connections (use root for additional output)
nmap -p 22 192.168.0.0/24

# ################################
|     Miscellaneous Options      |
##################################
# Enable IPv6 scanning
nmap -6 2607:f0d0:1002:51::4 

# nmap help screen
nmap -h

# ################################
|   Other Useful Nmap Commands   |
##################################
# Discovery only on ports x, no port scan
nmap -iR 10 -PS22-25,80,113,1050,35000 -v -sn 

# Arp discovery only on local network, no port scan
nmap 192.168.1.1-1/24 -PR -sn -vv 

# Traceroute to random targets, no port scan
nmap -iR 10 -sn -traceroute

# Query the Internal DNS for hosts, list targets only
nmap 192.168.1.1-50 -sL --dns-server 192.168.1.1
