# printf
# Format and print text.

# Print a text message:   (\n else it will print % at the end)
printf "%s\n" "Hello world"

# Print an integer in bold blue:
printf "\e[1;34m%.3d\e[0m\n" 42

# Print a float number with the unicode Euro sign:
printf "\u20AC %.2f\n" 123.4

# Print a text message composed with environment variables:
printf "var1: %s\tvar2: %s\n" "$VAR1" "$VAR2"

# Store a formatted message in a variable (does not work on zsh):
printf -v myvar "This is %s = %d\n" "a year" 2016

# Print Hex color into terminal (example "#4f0510")
printf '\e]4;1;rgb:4f/05/10\e\\\e[31m██ = #FF0000\e[m\n'
