# To copy a file from your local machine to a remote server:
scp foo.txt user@example.com:remote/dir
scp foo.txt Host:remote/dir # if host in SSHCONFIG

# To copy a dict recursive from your local machine to a remote server:
scp -r dir user@example.com:remote/dir/

# SCP with a Different Port
scp -P 2249 Label.pdf mrarianto@202.x.x.x:.

# To copy a file from a remote server to your local machine:
scp user@example.com:remote/dir/foo.txt local/dir

# copy file on the remote server to another remote server
scp user1@server1:/path/ user2@server2:/path

# copy file remote host to the same remote host in another location
scp jane@host­:/home/jane/table.csv pete@host:/home/pete/

# Copy all files of a specific type
scp /path/*.ext user@server:/path/

# To scp a file over a SOCKS proxy on localhost and port 9999 (see ssh for tunnel setup):
scp -o "ProxyCommand nc -x 127.0.0.1:9999 -X 4 %h %p" file.txt username@example2.com:/tmp/


#############################################################################
# scp [-1234­6BC­pqrv] [-c cipher] [-F ssh_co­nfig] [-i identi­ty_­file]    #
# [-l limit] [-o ssh_op­tion] [-P port] [-S program]                        #
# [[user@]host1:]file1 ... [[user­@]h­ost­2:]­file2                         #
#############################################################################
